/* CSS RESET & CLEARFIX ----------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td         { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; font-weight: normal; vertical-align: baseline; }
body                                                    { line-height: 1; color: black; background: white; }
html, body                                              { height: 100%; }
ol, ul                                                  { list-style: none; }
table                                                   { border-collapse: collapse; border-spacing: 0; }
caption, th, td                                         { text-align: left; font-weight: normal; }
blockquote:before, blockquote:after, q:before, q:after  { content: ""; }
blockquote, q                                           { quotes: "" ""; }

.clear:after                                            { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clear                                                  { display: inline-block; }
html[xmlns] .clear                                      { display: block; }
* html .clear                                           { height: 1%; }


// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Functions
@import "imports/functions.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";
